KS QS AS 2S 3S 4S 5S 6S 7S 8S JS TS 8H
KH QH AH 2H 3H 4H 5H 6H 7H 8H JH TH 8H
KD QD AD 2D 3D 4D 5D 6D 7D 8D JD TD 8D
KC QC AC 2C 3C 4C 5C 6C 7C 8C JC TC 8C
KS QS AS 2S 3S 4S 5S 6S 7S 8S JS TS 8H KH QH AH 2H 3H 4H 5H 6H 7H 8H JH TH 8H KD QD AD 2D 3D 4D 5D 6D 7D 8D JD TD 8D KC QC AC 2C 3C 4C 5C 6C 7C 8C JC TC 8C
KH QH AH 2H 3H 4H 5H 6H 7H 8H JH TH 8H KD QD AD 2D 3D 4D 5D 6D 7D 8D JD TD 8D KC QC AC 2C 3C 4C 5C 6C 7C 8C JC TC 8C
KD QD AD 2D 3D 4D 5D 6D 7D 8D JD TD 8D KC QC AC 2C 3C 4C 5C 6C 7C 8C JC TC 8C
KS QS AC AS 3S 4C 5C 6C 7S 8S JS TS 8H
KD QD AD 2D 3S 4S 5S 6S 7S 8D JS TS 8H
KS QS AS 2D 3D 4C 5H 6H 7H 8S JH TH 8H
KS QS AS AD KD QD AH KH QH AC JC KC 2C
KS QS TH 8H 4H AC QC TC 5C KD QD JD 8D
AC 3C 4C AS 7S 4S AD TD 7D 5D AH 7H 5H
